@import url(/css/normalize.css);

@import "./normalize.css";

:root {
  --color-primary: #dc3545;
  --color-secondary: #007bff;
  --color-light: #f8f9f1;
  --color-accent: #dae0e5;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", "Oswald", "Verdana", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  margin-top: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
  font-family: Calibri, "Trebuchet MS", sans-serif;
}

h2,
h3 {
  font-size: 3rem;
}

/* na telefony */

/* block */
.block {
  padding: 1rem 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 5rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* blocks */
.wrapper {
  display: grid;
  grid-template-rows: auto auto minmax(200px, auto) auto;
  min-height: 100vh;
  margin: 0 auto;
  grid-template-areas:
    "h"
    "m"
    "c"
    "f";
}

.header__slogan {
  font-weight: normal;
  font-family: "Trocchi", Verdana, sans-serif;
  font-size: 2.4rem;
  margin: 0;
  text-align: center;
  margin-bottom: 1rem;
}

/* menu */
.menu {
  grid-area: "m";
  background-color: var(--color-primary);
}

.menu__icon {
  color: white;
  border: 1px solid white;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  margin: 1rem;
  margin-left: 2rem;
  opacity: 0.5;
  font-size: 2rem;
  cursor: pointer;
}
.menu__items {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 0.5rem;
}
.menu__link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.menu__last-element {
  padding-bottom: 2rem;
}

/* content */
.content {
  grid-area: "c";
  display: flex;
  flex-direction: row;
}
/* main */
/* sidebar */

/* footer */

.footer {
  grid-area: "f";
}

@media screen and (min-width: 768px) {
  .menu__items {
    column-gap: 3.5rem;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem 2rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.7rem;
    letter-spacing: 1px;
  }
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper {
    grid-template-rows: auto auto minmax(auto, 1fr) auto;
  }

  .content {
    grid-area: "c";
    display: flex;
    flex-direction: column;
  }

  .header__smarthpone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .header__slogan {
    margin-right: 2rem;
    margin-bottom: 0;
  }

  .menu__icon {
    display: none;
  }
}
